<!DOCTYPE html>
<meta charset="utf-8" />
<style type="text/css">
  body {
    margin: 0;
  }

  .container-mb {
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
  }

  .header {
    background-color: black;
    padding: 0;
    margin: auto;
    height: 100px;
    box-sizing: border-box;
  }

  .footer {
    background-color: black;
    padding: 0;
    margin: auto;
    height: 30px;
    box-sizing: border-box;
  }

  .division {
    background-color: black;
    padding: 0;
    margin: auto;
    height: 25px;
    box-sizing: border-box;
  }

  .container-title {
    color: white;
    padding: 25px 200px;
    font-family: "Futura";
    font-size: 16px;
  }



  h1 {
    font-size: 30px;
    margin-block-start: 0px;
  }

  .item {
    background-color: #ddd;
    position: relative;
    text-align: center;
  }

  .item-header {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

  .text-block {
    position: absolute;
    font-family: "Futura";
    text-align: left;
    top: 10px;
    left: 15%;
    max-width: 455px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-alt {
    position: absolute;
    font-family: "Futura";
    text-align: left;
    top: 10px;
    right: 15%;
    max-width: 455px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-xg {
    top: 75px;
  }

  .text-blog-map-demo {
    top: 75px;
  }

  .text-blog-kaggle-comp {
    top: 75px;
  }

  .container-item {    
    height: 600px;
    background-color: white;
  }

  .container-item-a {
    background-color: white;
  }

  .container-item-b {
    background-color: white;
  }

  .container-item-c {
    background-color: white;
    height: 400px;
  }

  h4 {
    font-size: 20px;
  }

  .item-heading {
    text-decoration: none;
    color: black;
  }

  .item-img {
    position: absolute;
    right: 15%;
    padding-left: 20px;
    padding-right: 20px;
    top: 20px
  }

  .code-container {
    position: absolute;
    right: 15%;
    padding-left: 20px;
    padding-right: 20px;
    top: 60px
  }

.item-img-alt {
    position: absolute;
    left: 15%;
    padding-left: 20px;
    padding-right: 20px;
    top: 20px
  }

  #sidebar {
    position: fixed;
    top: 260px;
    left: 0px;
  }

  .sidebar-item {
    width: 130px;
    background-color: black;
    color: white;
    padding: 7px;
    font-family: "Futura";
    cursor: pointer;
    text-decoration: none;
    display: block;
  }

  .iconify { width: 0.8em; height: 0.8em; }

  .sidebar-label {
    padding-left: 4px;
  }

  pre {
    font-family: monospace;
    background-color: #fff;
    width: 420px;
    margin: 4em auto;
    padding: 0.5em;
    border-radius: 0.25em;
    box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, .45);
    line-height: 0;
    counter-reset: line;
    text-align: start;
    font-size: 10px
 }
  pre span {
    display: block;
    line-height: 1.5rem;
 }
  pre span:before {
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    border-right: 1px solid #ddd;
    padding: 0 0.5em;
    margin-right: 0.5em;
    color: #888;
 }

 .grey-text {
  color: #888;
 }

 .text-blog-sadc-data-viz {
   top: 190px;
 }

 .text-blog-flow-chart-generator {
   top: 200px;
 }

         .field-lines {
            stroke: #faf0e6;
            stroke-width: 2px;
        }
         .shots {
            stroke: #404E4D;
            stroke-width: 2px;
            cursor: pointer;            
        }

#field {
    position: absolute;
    right: 15%;
    padding-left: 20px;
    padding-right: 20px;
    top: 20px;
}

               .shot-mouse-over {
        font-size: 16px;
        text-anchor: middle;
        font-weight: bold;
        font-family: "futura";
        pointer-events: none;
        }

        .shot-mouse-over-box {
            pointer-events: none;
        }



</style>
<head>
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="container-title">
      <text class="pre-title">Wayde Herman's</text>
      <h1>Portfolio</h1>
    </div>
  </div>

  <div id="sidebar">
    <a class="sidebar-item" id="linkedin-item" href="https://www.linkedin.com/in/wayde-herman/" target="_blank">
      <span class="iconify" data-icon="simple-icons:linkedin" data-inline="false"></span>
      <span class='sidebar-label'>LinkedIn</span>
    </a>
    <a class="sidebar-item" id="github-item" href="https://github.com/WaydeHerman" target="_blank">
      <span class="iconify" data-icon="simple-icons:github" data-inline="false"></span>
      <span class='sidebar-label'>Github</span>
    </a>
    <a class="sidebar-item" id="upwork-item" href="https://www.upwork.com/fl/waydeherman" target="_blank">
      <span class="iconify" data-icon="simple-icons:upwork" data-inline="false"></span>
      <span class='sidebar-label'>Upwork</span>
    </a>
    <a class="sidebar-item" id="kaggle-item" href="https://www.kaggle.com/waydeherman" target="_blank">
      <span class="iconify" data-icon="simple-icons:kaggle" data-inline="false"></span>
      <span class='sidebar-label'>Kaggle</span>
    </a>
    <a class="sidebar-item" id="hackerrank-item" href="https://www.hackerrank.com/wayde_h" target="_blank">
      <span class="iconify" data-icon="simple-icons:hackerrank" data-inline="false"></span>
      <span class='sidebar-label'>Hacker Rank</span>
    </a>
    <a class="sidebar-item" id="cv-item" href="Wayde Herman CV.pdf" download>CV / Resume</a>
    <a class="sidebar-item" id="contact-item" href="mailto:wayde.h@gmail.com">Contact</a>
  </div>


    <div class="container-item container-item-a">
    <div class="item item-a">
      <div id='field'></div>
      <div class="text-block text-block-xg">
        <a href="https://github.com/WaydeHerman/Expected_Goals" target="_blank" class="item-heading"><h4>Expected Goals Model</h4></a>
        <p>An end-to-end football expected goals model. The model predicts the probability of whether a shot will result in a goal.</p>
        <p>Interesting things about this project include the structure as well as evaluating the prediction's calibration. The code is structured as a pipeline with the code intended on being reusable and modular as opposed to a once off project. Models are tuned using a predefined hyperparameter space stored in dictionaries.</p>
        <p>The models are evaluated both by their predictive performance as well as the calibration of their predictions. The latter is evaluated using visual inspection of their calibration curves as opposed to a single metric, which is usually advised.</p>
        <p class='keywords'><b>Keywords:</b> Python (Pandas, Matplotlib) / Logistic Regression / SVM / Random Forest / Gradboost / XGBoost / Calibration / Model Pipeline / D3.js</p>
      </div>
    </div>
  </div>

  <div class="container-item container-item-b">
      <div class="item item-b">
        <img class='item-img' src="Portfolio-kagglecomp.jpg" alt="kaggle comp" />
        <div class="text-block text-blog-kaggle-comp">
         <a href="https://github.com/WaydeHerman/Kaggle_CareerCon_2019" target="_blank" class="item-heading"><h4>Kaggle CareerCon 2019</h4></a>
          <p>My top 2% solution to Kaggle’s CareerCon 2019 competition.</p>
          <p>Interesting things about this project include the out-of-the-box solution used to overcome the noise in the data. The sequences provided were too noisy to classify accurately so a novel method of chaining together sequences was used. This method was based on the sequences’ orientation data.</p>
          <p>Each sequence was first labelled using a random forest classifier. Then the sequences were chained together. Each sequence then ‘voted’ for the classification of the entire chain which then overruled each individual sequence’s original labels.</p>
          <p class='keywords'><b>Keywords: </b>Python / Time Series / Scikit-Learn / Random Forest</p>
        </div>
      </div>
    </div>

      <div class="container-item container-item-c">
      <div class="item item-c">
        <div class="code-container">
          <pre>
          <span class="grey-text"># Create example dataframe with numbers ranging from 1 to 5:</span>
          <span>df = pd.DataFrame([1,2,3,4,5], columns=['example'])</span>
          <span></span>
          <span>from category_encoders import BinaryEncoder</span>
          <span></span>
          <span>example_binary = BinaryEncoder(cols=['example']).fit_transform(df)</span>
          <span></span>
          <span>example_binary.head()</span>
          </pre>
          </div>
        <div class="text-block text-blog-map-demo">
          <a href="https://www.kaggle.com/waydeherman/tutorial-categorical-encoding" target="_blank" class="item-heading"><h4>Categorical Feature Encoding Tutorial</h4></a>
          <p>Tutorial on categorical feature encoding for machine learning.</p>
          <p>This tutorial covers several alternatives to traditional approaches.</p>
          <p class='keywords'><b>Keywords:</b> Python / Machine Learning / Tutorial</p>
        </div>
      </div>
    </div>

          <div class="container-item container-item-e">
      <div class="item item-e">
        <img class='item-img item-img-flowchart' src="Portfolio-flowchart.jpg" alt="flowchart generator" />
        <div class="text-block text-blog-flow-chart-generator">
         <a href="https://waydeherman.github.io/FlowChart/" target="_blank" class="item-heading"><h4>Flowchart Generator</h4></a>
          <p>Created a tool to generate company flow charts.</p>
          <p class='keywords'><b>Keywords: </b>D3.js / Javascript / Jquery / Frontend / HTML / CSS / </p>
        </div>
      </div>
    </div>


  <div class="container-item container-item-d">
      <div class="item item-d">
        <img class='item-img' src="Portfolio-sadc.jpg" alt="sadc data viz" />
        <div class="text-block text-blog-sadc-data-viz">
         <a href="https://waydeherman.github.io/SADCFinal/" target="_blank" class="item-heading"><h4>Gender Inequality Data Visualization</h4></a>
          <p>D3.js data visualization exploring gender and age in Southern African politics.</p>
          <p class='keywords'><b>Keywords: </b>D3.js / Javascript / HTML / CSS</p>
        </div>
      </div>
    </div>






  <div class='division'></div>


  </body>

  <div class="footer">
    </div>
</body>

  		<script type="text/javascript">
            var width = 400,
                height = 550,
                fieldWidth = 104,
                fieldHeight = 68,
                fieldScale = 3.6,
                fieldColor = "#3A8D4C",
                fieldStroke = 2,
                fieldMargin = 20
        
        var svg = d3.select('#field').append('svg')
            .attr('width', width)
            .attr('height',height);

        var fieldSVG = svg.append('g').attr("transform", "translate(" + width/2 + "," + height*3.5/7 + ")");  

        fieldSVG.append('rect')
            .attr("width", width)
            .attr("height", height)
            .attr("y", -height/2)
            .attr("x", -width/2)
            .style("fill", "white")

        //Draw Field:
        fieldSVG.append('rect')
            .attr("width", fieldWidth*fieldScale + fieldMargin)
            .attr("height", fieldHeight*fieldScale + fieldMargin)
            .attr("y", (-fieldHeight*fieldScale/2) - fieldMargin/2)
            .attr("x", (-fieldWidth*fieldScale/2) - fieldMargin/2)
            .style("fill", fieldColor)

        fieldSVG.append('rect')
            .attr("width", (fieldWidth*fieldScale))
            .attr("height", (fieldHeight*fieldScale))
            .attr("y", (-fieldHeight*fieldScale/2))
            .attr("x", (-fieldWidth*fieldScale/2))
            .style("fill", "none")
            .attr('class', 'field-lines')

        fieldSVG.append('circle')
            .attr("r", 9.15*fieldScale)
            .attr("cx", (-fieldWidth+22)*fieldScale/2)
            .style("fill", "none")
            .attr('class', 'field-lines')

        fieldSVG.append('rect')
            .attr("width", (16.5*fieldScale))
            .attr("height", (40.32*fieldScale))
            .attr("y", (-fieldHeight*fieldScale/2)+(40.32*fieldScale)/3)
            .attr("x", (-fieldWidth*fieldScale/2))
            .style("fill", fieldColor)
            .attr('class', 'field-lines')
    
        fieldSVG.append('circle')
            .attr("r", 9.15*fieldScale)
            .attr("cx", (fieldWidth-22)*fieldScale/2)
            .style("fill", "none")
            .attr('class', 'field-lines')

        fieldSVG.append('rect')
            .attr("width", (16.5*fieldScale))
            .attr("height", (40.32*fieldScale))
            .attr("y", (-fieldHeight*fieldScale/2)+(40.32*fieldScale)/3)
            .attr("x", (fieldWidth*fieldScale/2)-(16.5*fieldScale))
            .style("fill", fieldColor)
            .attr('class', 'field-lines')

        fieldSVG.append('rect')
            .attr("width", (5.5*fieldScale))
            .attr("height", (18.32*fieldScale))
            .attr("y", (-fieldHeight*fieldScale/2)+(18.32*fieldScale/0.75))
            .attr("x", (-fieldWidth*fieldScale/2))
            .style("fill", "none")
            .attr('class', 'field-lines')

        fieldSVG.append('rect')
            .attr("width", (5.5*fieldScale))
            .attr("height", (18.32*fieldScale))
            .attr("y", (-fieldHeight*fieldScale/2)+(18.32*fieldScale/0.75))
            .attr("x", (fieldWidth*fieldScale/2)-(5.5*fieldScale))
            .style("fill", "none")
            .attr('class', 'field-lines')

        fieldSVG.append('circle')
            .attr("r", 9.15*fieldScale)
            .style("fill", "none")
            .attr('class', 'field-lines')

        fieldSVG.append('circle')
            .attr("r", 0.5*fieldScale)
            .style("fill", "#fff8b5")
        
        fieldSVG.append('line')
            .attr("y1", -fieldHeight*fieldScale/2)
            .attr("y2", fieldHeight*fieldScale/2)
            .attr('class', 'field-lines')
        
        fieldSVG.append('line')
            .attr("x1", (-fieldWidth*fieldScale/2)-fieldStroke)
            .attr("x2", (-fieldWidth*fieldScale/2)-fieldStroke)
            .attr("y1", -7.32*fieldScale/2)
            .attr("y2", 7.32*fieldScale/2)
            .attr('class', 'field-lines')

        fieldSVG.append('line')
            .attr("x1", (fieldWidth*fieldScale/2)+fieldStroke)
            .attr("x2", (fieldWidth*fieldScale/2)+fieldStroke)
            .attr("y1", -7.32*fieldScale/2)
            .attr("y2", 7.32*fieldScale/2)
            .attr('class', 'field-lines')

        var z = d3.scaleSqrt()
            .domain([0,1])
            .range([1.6, 12]);

        var xField = d3.scaleLinear()
            .domain([0,100])
            .range([-fieldWidth*fieldScale/2, fieldWidth*fieldScale/2]);

        var yField = d3.scaleLinear()
            .domain([0,100])
            .range([-fieldHeight*fieldScale/2, fieldHeight*fieldScale/2]);

        var data = [{team: "teamA", x: "19.099999999999994", y: "50.1", xg: "0.049163225249691946"},
                    {team: "teamB", x: "19.200000000000003", y: "48.8", xg: "0.04123696243076821"},
                    {team: "teamB", x: "12.400000000000006", y: "38.8", xg: "0.30378442403443956"},
                    {team: "teamA", x: "5.400000000000006", y: "50.5", xg: "0.42880183894184826"},
                    {team: "teamA", x: "12.200000000000003", y: "36.5", xg: "0.068318487036355"},
                    {team: "teamB", x: "20.400000000000006", y: "67.3", xg: "0.02385030975947764"},
                    {team: "teamB", x: "10.099999999999994", y: "51.3", xg: "0.22983901298244358"},
                    {team: "teamA", x: "6.299999999999997", y: "58.6", xg: "0.28423535197399385"},
                    {team: "teamA", x: "8.0", y: "48.4", xg: "0.07314332037687556"},
                    {team: "teamB", x: "9.200000000000003", y: "45.2", xg: "0.09555792234152227"}, 
                    {team: "teamB", x: "9.700000000000003", y: "52.2", xg: "0.053313529472032335"},
                    {team: "teamB", x: "18.700000000000003", y: "49.0", xg: "0.04332141339810828"},
                    {team: "teamA", x: "20.0", y: "47.8", xg: "0.059518546663265"},
                    {team: "teamB", x: "18.200000000000003", y: "44.5", xg: "0.05156731647618343"},
                    {team: "teamB", x: "20.400000000000006", y: "72.0", xg: "0.016996474168093058"},
                    {team: "teamB", x: "11.900000000000006", y: "45.4", xg: "0.07342756295733784"}, 
                    {team: "teamB", x: "11.599999999999994", y: "52.1", xg: "0.1815532678621442"},
                    {team: "teamB", x: "9.400000000000006", y: "57.5", xg: "0.33159680036278755"},
                    {team: "teamB", x: "25.799999999999997", y: "63.1", xg: "0.019595377407318888"}]
        
        shots = fieldSVG.selectAll("shots")
          .data(data)
          .enter()
          .append("circle")
          .attr("r", function(d) {
            return z(+d.xg)
          })
          .attr("class", "shots")
          .attr("cx", function(d) {
            if (d.team === "teamA") {
              return xField(+d.x)
            } else {
              return xField(100 - +d.x)
            }
          })
          .attr("cy", function(d) {
            if (d.team === "teamA") {
              return xField(+d.y)
            } else {
              return xField(100 - +d.y)
            }
          })
          .style("fill", function(d) {
            if (d.team === "teamA") {
              return "#CD2E33"
            } else {
              return "#1D587A"
            }
          })
          .on("mouseover", function(d) {shotMouseOver(d)})
          .on("mouseout", shotMouseOut)

          var formatComma = d3.format(".2f")

                  function shotMouseOver(data) {
            
            var dummyHoverText = fieldSVG.append("text")
                .attr("id", 'shot-mouse-over-dummy-text')
                .attr('class', 'shot-mouse-over')
                .attr("x", function() {
                    if (data.team === "teamA") {
                        return xField(data.x)
                    } else {
                        return xField(100 - data.x)
                    }})
                .attr("y", function() {
                    if (data.team === "teamA") {
                        return yField(data.y)
                    } else {
                        return yField(100 - data.y)
                    }})
                .attr("dy", function() {return -z(data.xg)-5})
                .attr('fill-opacity', 1)
                .text(function() {

                        return formatComma(data.xg)
                })
                    
                    
            
            var toolBox = fieldSVG.append('rect')
                .attr("id", 'shot-mouse-over-box')
                .attr("x", function() {
                    if (data.team === "teamA") {
                        return xField(data.x)-dummyHoverText.node().getBoundingClientRect().width/2-3
                    } else {
                        return xField(100 - data.x)-dummyHoverText.node().getBoundingClientRect().width/2-3
                    }})
                .attr("y", function() {
                    if (data.team === "teamA") {
                        return yField(data.y)-z(data.xg)-20
                    } else {
                        return yField(100 - data.y)-z(data.xg)-20
                    }})
                .attr("width", function() {return dummyHoverText.node().getBoundingClientRect().width + 6})
                .attr("height", 18)
                .style("fill", "#faf0e6")
                .attr('fill-opacity', 0.8)

            var hoverText = fieldSVG.append("text")
                .attr("id", 'shot-mouse-over-text')
                .attr('class', 'shot-mouse-over')
                .attr("x", function() {
                    if (data.team === "teamA") {
                        return xField(data.x)
                    } else {
                        return xField(100 - data.x)
                    }})
                .attr("y", function() {
                    if (data.team === "teamA") {
                        return yField(data.y)
                    } else {
                        return yField(100 - data.y)
                    }})
                .attr("dy", function() {return -z(data.xg)-5})
                .attr('fill-opacity', 1)
                .text(function() {

                        return formatComma(data.xg)
                })

        }

        function shotMouseOut() {
        // Select text by id and then remove
            d3.select("#shot-mouse-over-text").remove(); 
            d3.select("#shot-mouse-over-dummy-text").remove();
            d3.select("#shot-mouse-over-box").remove(); 
        }


  </script>

